# aws docker docker id
DOCKER_USERNAME=AWS
DOCKER_ID=your_docker_id

# AWS CLI configure access key and secret
# invoke "aws configure" to configure these
AWS_ACCESS_KEY=your_aws_access_key
AWS_ACCESS_SECRET=your_aws_secret_access_key
